# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/preproj?serverTimezone=UTC
db.username=root
db.password=Q2969696Q

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect